{
  "name": "eccarla",
  "version": "1.0.0",
  "description": "A thesis project made with express on back-end side intead of using AdonisJS ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Huaypuna Cjuno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
